Minesweeper/WinView.xaml

<Window x:Class="Minesweeper.WinView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper" 
      mc:Ignorable="d" 
      Title="WinView"
      Height="600" Width="700">
    <Grid Margin="10,74,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <MediaElement VerticalAlignment="Top" Name="gifMediaElement" Source="C:\Users\rasmu\source\repos\Minesweeper\Minesweeper\Billeder\giphy.gif" UnloadedBehavior="Manual" MediaEnded="playAgain" Margin="70,210,70,0" Height="212" Grid.ColumnSpan="2"/>

        <MediaElement Name="ko" UnloadedBehavior="Manual" Margin="375,0,-56,296" MediaEnded="playAgain" Height="176" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button Name="hej" FontSize="30" FontWeight="ExtraBold"  Content="Try again" Click="hej_Click" Margin="10,427,35,10" Grid.ColumnSpan="2"/>
        <Label Content="You won the game" Margin="180,-67,136,500" FontSize="30" FontWeight="Bold"  Width="374" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
